2020-09-24 19:34:13.911 T:1501557632  NOTICE: Closing stream player 1
2020-09-24 19:34:13.912 T:1501557632  NOTICE: Waiting for audio thread to exit
2020-09-24 19:34:13.943 T:1344992128  NOTICE: thread end: CVideoPlayerAudio::OnExit()
2020-09-24 19:34:13.944 T:1501557632  NOTICE: Closing audio device
2020-09-24 19:34:13.997 T:1501557632  NOTICE: Deleting audio codec
2020-09-24 19:34:13.997 T:1501557632  NOTICE: Opening stream: 1005 source: 256
2020-09-24 19:34:14.167 T:1501557632  NOTICE: Finding audio codec for: 86018
2020-09-24 19:34:14.169 T:1501557632  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:34:14.169 T:1501557632  NOTICE: Creating audio thread
2020-09-24 19:34:14.170 T:1336599424  NOTICE: running thread: CVideoPlayerAudio::Process()
2020-09-24 19:34:14.170 T:1501557632  NOTICE: Opening stream: 1013 source: 256
2020-09-24 19:34:15.316 T:1336599424  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:34:15.316 T:1336599424  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
2020-09-24 19:34:25.873 T:1501557632  NOTICE: Closing stream player 1
2020-09-24 19:34:25.874 T:1501557632  NOTICE: Waiting for audio thread to exit
2020-09-24 19:34:25.880 T:1336599424  NOTICE: thread end: CVideoPlayerAudio::OnExit()
2020-09-24 19:34:25.880 T:1501557632  NOTICE: Closing audio device
2020-09-24 19:34:25.930 T:1501557632  NOTICE: Deleting audio codec
2020-09-24 19:34:25.930 T:1501557632  NOTICE: Opening stream: 1006 source: 256
2020-09-24 19:34:25.958 T:1501557632  NOTICE: Finding audio codec for: 86018
2020-09-24 19:34:25.960 T:1501557632  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:34:25.961 T:1501557632  NOTICE: Creating audio thread
2020-09-24 19:34:25.961 T:1344992128  NOTICE: running thread: CVideoPlayerAudio::Process()
2020-09-24 19:34:25.961 T:1501557632  NOTICE: Opening stream: 1014 source: 256
2020-09-24 19:34:27.181 T:1344992128  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:34:27.182 T:1344992128  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
2020-09-24 19:35:09.483 T:1536807808   ERROR: [plugin.video.netflix (0)] Traceback (most recent call last):
                                              File "/storage/.kodi/addons/plugin.video.netflix/resources/lib/services/msl/events_handler.py", line 154, in callback_event_video_queue
                                                self.add_event_to_queue(data['event_type'], data['event_data'], data['player_state'])
                                              File "/storage/.kodi/addons/plugin.video.netflix/resources/lib/services/msl/events_handler.py", line 179, in add_event_to_queue
                                                manifest))
                                              File "/storage/.kodi/addons/plugin.video.netflix/resources/lib/services/msl/events_handler.py", line 212, in _build_event_params
                                                play_times, media_id = msl_utils.build_media_tag(player_state, manifest)
                                              File "/storage/.kodi/addons/plugin.video.netflix/resources/lib/services/msl/msl_utils.py", line 96, in build_media_tag
                                                audio_downloadable_id, audio_track_id = _find_audio_data(player_state, manifest)
                                              File "/storage/.kodi/addons/plugin.video.netflix/resources/lib/services/msl/msl_utils.py", line 138, in _find_audio_data
                                                .format(language, channels))
                                            Exception: build_media_tag: unable to find audio data with language: gl, channels: 2.0
