2020-09-24 19:18:31.137 T:1435480960   ERROR: EXCEPTION: Invalid setting type
2020-09-24 19:18:31.138 T:1435480960  NOTICE: [script.module.inputstreamhelper] Widevine update check was made on 2020-09-04 22:36
2020-09-24 19:18:31.630 T:1937461264  NOTICE: VideoPlayer::OpenFile: plugin://plugin.video.netflix/play/show/80025172/season/80101272/episode/80101276/?profile_guid=DTRI6IRDVZBPRBDLUIMR3VUCJA
2020-09-24 19:18:31.632 T:1378562944  NOTICE: Creating InputStream
2020-09-24 19:18:31.656 T:1378562944   ERROR: GetDirectory - Error getting /usr/lib/kodi/addons/inputstream.adaptive/
2020-09-24 19:18:33.664 T:1378562944  NOTICE: Creating Demuxer
2020-09-24 19:18:33.667 T:1378562944  NOTICE: Opening stream: 1001 source: 256
2020-09-24 19:18:33.763 T:1378562944  NOTICE: Whitelist search for: width: 1280, height: 720, fps: 23.976, 3D: false
2020-09-24 19:18:33.765 T:1378562944  NOTICE: Display resolution ADJUST : 1360x768 (1360x768) @ 59.94 - Full Screen (23) (weight: 0.000)
2020-09-24 19:18:33.881 T:1937461264  NOTICE: VideoPlayer: OnLostDisplay received
2020-09-24 19:18:33.881 T:1937461264 WARNING: CDVDMessageQueue(audio)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:18:33.881 T:1937461264 WARNING: CDVDMessageQueue(video)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:18:34.047 T:1937461264  NOTICE: VideoPlayer: OnResetDisplay received
2020-09-24 19:18:34.048 T:1937461264 WARNING: CDVDMessageQueue(audio)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:18:34.048 T:1937461264 WARNING: CDVDMessageQueue(video)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:18:34.055 T:1378562944  NOTICE: Creating video codec with codec id: 27
2020-09-24 19:18:34.067 T:1378562944  NOTICE: Creating video thread
2020-09-24 19:18:34.068 T:1411380096  NOTICE: running thread: video_thread
2020-09-24 19:18:34.068 T:1378562944  NOTICE: Opening stream: 1003 source: 256
2020-09-24 19:18:34.103 T:1378562944  NOTICE: Finding audio codec for: 86018
2020-09-24 19:18:34.105 T:1378562944  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:18:34.106 T:1378562944  NOTICE: Creating audio thread
2020-09-24 19:18:34.106 T:1344992128  NOTICE: running thread: CVideoPlayerAudio::Process()
2020-09-24 19:18:34.107 T:1378562944  NOTICE: Opening stream: 1011 source: 256
2020-09-24 19:18:34.258 T:1344992128  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:18:34.259 T:1344992128  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
2020-09-24 19:18:34.541 T:1937461264  NOTICE: Whitelist search for: width: 1280, height: 720, fps: 23.976, 3D: false
2020-09-24 19:18:34.544 T:1937461264  NOTICE: Display resolution ADJUST : 1360x768 (1360x768) @ 59.94 - Full Screen (23) (weight: 0.000)
