2020-09-24 19:33:02.794 T:1435480960   ERROR: EXCEPTION: Invalid setting type
2020-09-24 19:33:02.795 T:1435480960  NOTICE: [script.module.inputstreamhelper] Widevine update check was made on 2020-09-04 22:36
2020-09-24 19:33:03.421 T:1937461264  NOTICE: VideoPlayer::OpenFile: plugin://plugin.video.netflix/play/show/80025172/season/80101272/episode/80101276/?profile_guid=DTRI6IRDVZBPRBDLUIMR3VUCJA
2020-09-24 19:33:03.422 T:1501557632  NOTICE: Creating InputStream
2020-09-24 19:33:03.454 T:1501557632   ERROR: GetDirectory - Error getting /usr/lib/kodi/addons/inputstream.adaptive/
2020-09-24 19:33:05.496 T:1501557632  NOTICE: Creating Demuxer
2020-09-24 19:33:05.498 T:1501557632  NOTICE: Opening stream: 1001 source: 256
2020-09-24 19:33:05.665 T:1501557632  NOTICE: Whitelist search for: width: 1280, height: 720, fps: 23.976, 3D: false
2020-09-24 19:33:05.667 T:1501557632  NOTICE: Display resolution ADJUST : 1360x768 (1360x768) @ 59.94 - Full Screen (23) (weight: 0.000)
2020-09-24 19:33:05.774 T:1937461264  NOTICE: VideoPlayer: OnLostDisplay received
2020-09-24 19:33:05.774 T:1937461264 WARNING: CDVDMessageQueue(audio)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:33:05.774 T:1937461264 WARNING: CDVDMessageQueue(video)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:33:05.940 T:1937461264  NOTICE: VideoPlayer: OnResetDisplay received
2020-09-24 19:33:05.941 T:1937461264 WARNING: CDVDMessageQueue(audio)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:33:05.941 T:1937461264 WARNING: CDVDMessageQueue(video)::Put MSGQ_NOT_INITIALIZED
2020-09-24 19:33:05.947 T:1501557632  NOTICE: Creating video codec with codec id: 27
2020-09-24 19:33:05.962 T:1501557632  NOTICE: Creating video thread
2020-09-24 19:33:05.962 T:1386955648  NOTICE: running thread: video_thread
2020-09-24 19:33:05.963 T:1501557632  NOTICE: Opening stream: 1003 source: 256
2020-09-24 19:33:06.098 T:1501557632  NOTICE: Finding audio codec for: 86018
2020-09-24 19:33:06.100 T:1501557632  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:33:06.100 T:1501557632  NOTICE: Creating audio thread
2020-09-24 19:33:06.100 T:1336599424  NOTICE: running thread: CVideoPlayerAudio::Process()
2020-09-24 19:33:06.101 T:1501557632  NOTICE: Opening stream: 1011 source: 256
2020-09-24 19:33:06.346 T:1336599424  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:33:06.347 T:1336599424  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
2020-09-24 19:33:06.630 T:1937461264  NOTICE: Whitelist search for: width: 1280, height: 720, fps: 23.976, 3D: false
2020-09-24 19:33:06.632 T:1937461264  NOTICE: Display resolution ADJUST : 1360x768 (1360x768) @ 59.94 - Full Screen (23) (weight: 0.000)
2020-09-24 19:33:20.488 T:1501557632  NOTICE: Closing stream player 1
2020-09-24 19:33:20.489 T:1501557632  NOTICE: Waiting for audio thread to exit
2020-09-24 19:33:20.517 T:1336599424  NOTICE: thread end: CVideoPlayerAudio::OnExit()
2020-09-24 19:33:20.517 T:1501557632  NOTICE: Closing audio device
2020-09-24 19:33:20.567 T:1501557632  NOTICE: Deleting audio codec
2020-09-24 19:33:20.568 T:1501557632  NOTICE: Opening stream: 1004 source: 256
2020-09-24 19:33:20.595 T:1501557632  NOTICE: Finding audio codec for: 86018
2020-09-24 19:33:20.600 T:1501557632  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:33:20.602 T:1501557632  NOTICE: Creating audio thread
2020-09-24 19:33:20.602 T:1344992128  NOTICE: running thread: CVideoPlayerAudio::Process()
2020-09-24 19:33:20.602 T:1501557632  NOTICE: Opening stream: 1011 source: 256
2020-09-24 19:33:21.648 T:1344992128  NOTICE: CDVDAudioCodecFFmpeg::Open() Successful opened audio decoder aac
2020-09-24 19:33:21.649 T:1344992128  NOTICE: Creating audio stream (codec id: 86018, channels: 2, sample rate: 48000, no pass-through)
